//
// Override admin logo in side menu
//
.admin__menu .logo {
    background: url('@{baseDir}Magenest_CustomAdmin/images/magenest.png') no-repeat center center;
    background-size: contain;
    width: 200px;
    height: 40px;
}
